{
  "expo": {
    "name": "Estimit",
    "slug": "estimit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/estimit-gem-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.ryduzz.estimit.estimit",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Estimit uses your camera to identify items and estimate their value.",
        "NSPhotoLibraryUsageDescription": "Estimit lets you select photos of items to estimate their value.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.ryduzz.estimit",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0"
          }
        }
      ],
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
